# XGallery2

app/: build.gradle
app/src/androidTest/java/com/xiaosw/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/filtershow/: CenteredLinearLayout.java  FilterShowActivity.java
app/src/main/java/com/android/gallery3d/filtershow/category/: Action.java  CategoryAdapter.java  CategoryPanel.java  CategorySelected.java  CategoryTrack.java  CategoryView.java  IconView.java  MainPanel.java
app/src/main/java/com/android/gallery3d/gadget/: PhotoAppWidgetProvider.java  WidgetClickHandler.java  WidgetConfigure.java  WidgetService.java  WidgetSource.java  WidgetTypeChooser.java  WidgetUtils.java
app/src/main/java/com/android/gallery3d/glrenderer/: GLCanvas.java  UploadedTexture.java
app/src/main/java/com/android/gallery3d/ingest/: IngestActivity.java  IngestService.java
app/src/main/java/com/android/gallery3d/util/: CacheManager.java  GalleryUtils.java  JobLimiter.java
app/src/main/java/com/android/photos/views/: TiledImageRenderer.java
app/src/main/java/com/xiaosw/gallery/: GalleryApplication.java
app/src/main/java/com/xiaosw/gallery/activity/: BaseActivity.java  MainActivity.java  MediaInfoActivity.java  MoveActivity.java  MovieActivity.java
app/src/main/java/com/xiaosw/gallery/bean/: AlbumFolder.java  BaseRecyclerBean.java  MediaFolder.java  MediaItem.java
app/src/main/java/com/xiaosw/gallery/config/: AppConfig.java
app/src/main/java/com/xiaosw/gallery/controll/: AlertWindowControll.java  AudioControll.java  BaseMediaControll.java  VideoControll.java
app/src/main/java/com/xiaosw/gallery/util/: CommonUtil.java  GlobalDataStorage.java  LogUtil.java  MPermissionCompat.java  MediaCursorHelper.java  PTToast.java  ScreenUtil.java
app/src/main/java/com/xiaosw/gallery/viewer/: BaseRecyclerView.java  CheckBoxTab.java  DateLineRecyclerView.java  GestureScaleRecyclerView.java  PhotoPageRecyclerView.java  SuperRecyclervView.java  SupportGridView.java  SupportViewPager.java  VideoSurfaceView.java
app/src/main/res/drawable/: drawable_green.xml  drawable_white_radius.xml  item_grid_recycler_view_divider.xml  seek_bar_progress_green.xml  seek_bar_thumb.xml  selector_drawable_button_disabled.xml  selector_drawable_check_box.xml  selector_drawable_main_album_tab.xml  selector_drawable_main_date_line_tab.xml  selector_drawable_photo_preview_gallery.xml  selector_text_main_header.xml
app/src/main/res/layout/: activity_main.xml  activity_media_info.xml  activity_move.xml  activity_movie.xml  filtershow_activity.xml  filtershow_category_panel_new.xml  filtershow_main_panel.xml  filtershow_state_panel_new.xml  fragment_album.xml  fragment_album_other.xml  fragment_album_page.xml  fragment_date_line_page.xml  fragment_main.xml  fragment_photo.xml  fragment_photo_page.xml  item_album_folder.xml  item_album_folder_other.xml  item_date_line.xml  item_date_line_tab.xml  item_photo_page.xml  item_photo_preview.xml  view_function_header.xml  view_main_header.xml  view_photo_preview_butom_function.xml
app/src/main/res/layout-land/: filtershow_main_panel.xml
app/src/main/res/values/: attrs.xml  attrs_custom_view.xml  colors.xml  dialog_style.xml  dimens.xml  dimens_origin.xml  integers.xml  strings.xml  strings_original.xml  style_custom_view.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xiaosw/gallery/: ExampleUnitTest.java
(+140 files in other folders)
