<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_toolbar"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/toolbar_separation_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <com.android.gallery3d.filtershow.state.StatePanelTrack
                android:id="@+id/listStates"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_margin="0dip"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                custom:elemEndSize="128dip"
                custom:elemSize="128dip"/>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/toggleVersionsPanel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:src="@drawable/filtershow_versions_compare"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/toolbar_separation_line"/>

</LinearLayout>
