<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xiaosw.gallery.viewer.SupportViewPager
        android:id="@+id/view_pager_photo_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <include layout="@layout/view_function_header" />

    <include layout="@layout/view_photo_preview_butom_function" />

</RelativeLayout>

