<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_black_100"
    android:orientation="vertical">
    
    <include layout="@layout/view_function_header" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_photo_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_phogo_page_gallery"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="@dimen/view_height_gallery_item" />

</LinearLayout>
